# OnlineSchoolManagment

./: LICENSE  README.md
OnlineExamProject/Core/OnlineExamProject.Application/: LoggedInUserExtensions.cs  OnlineExamProject.Application.csproj  ServiceRegistration.cs
OnlineExamProject/Core/OnlineExamProject.Application/Abstractions/Hubs/: IGradeHubService.cs
OnlineExamProject/Core/OnlineExamProject.Application/Abstractions/Services/: IAuthorizationEndpointService.cs  ICacheService.cs  IEndpointCacheService.cs  IGetUserInfo.cs  IRedisService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
OnlineExamProject/Core/OnlineExamProject.Application/Const/: AuthorizeDefinitionConstanst.cs
OnlineExamProject/Core/OnlineExamProject.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/: RoleAndEndpointDTO.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/Configuration/: Action.cs  Menu.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/Exam/: ExamListDTO.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/Grade/: GradeAddDTO.cs  GradeListDTO.cs  GradeUpdateDTO.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/Question/: AddQuestionDTO.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/Role/: AssignRole.cs  AssignRoleEndpointDTO.cs  CreateRoleDTO.cs
OnlineExamProject/Core/OnlineExamProject.Application/DTOs/User/: ResetPasswordDTO.cs  UpdatePasswordDTO.cs  UserUpdateDTO.cs  UsersWithRolesDto.cs
OnlineExamProject/Core/OnlineExamProject.Application/Enums/: ActionType.cs  Status.cs
OnlineExamProject/Core/OnlineExamProject.Application/Mappings/: MappingProfile.cs
OnlineExamProject/Core/OnlineExamProject.Application/Mappings/Question/: QuestionAddProfile.cs
OnlineExamProject/Core/OnlineExamProject.Application/Mappings/Role/: CreateRoleProfile.cs
OnlineExamProject/Core/OnlineExamProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Infrastructure/: OnlineExamProject.Infrastructure.csproj  ServiceRegistration.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Infrastructure/Caching/: ErrorPageCaching.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Infrastructure/Filters/: ValidationFilter.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Persistence/: OnlineExamProject.Persistence.csproj  ServiceRegistration.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Persistence/Contexts/: OnlineExamProjectDbContext.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Persistence/Migrations/: 20220911133524_mig1.Designer.cs  20220911133524_mig1.cs  20220924064641_mig2.Designer.cs  20220924064641_mig2.cs  20220930175332_mig_identity.Designer.cs  20220930175332_mig_identity.cs  20221007182032_mig_role.Designer.cs  20221007182032_mig_role.cs  20221217223740_mig_controllerAndActionWithRolesRelation_delete.Designer.cs  20221217223740_mig_controllerAndActionWithRolesRelation_delete.cs  20221217223916_mig_controllerAndActionWithRolesRelation.Designer.cs  20221217223916_mig_controllerAndActionWithRolesRelation.cs  20230123174307_mig_teacherdelete_userexamrelationship.Designer.cs  20230123174307_mig_teacherdelete_userexamrelationship.cs  20230209174945_mig_graderelationX.Designer.cs  20230209174945_mig_graderelationX.cs  20230209192116_mig_empty.Designer.cs  20230209192116_mig_empty.cs  20230209192329_mig_yenilenmis.Designer.cs  20230209192329_mig_yenilenmis.cs  20230215143423_mig_manytomanygradeexam.Designer.cs  20230215143423_mig_manytomanygradeexam.cs  20230403142443_mignew.Designer.cs  20230403142443_mignew.cs  OnlineExamProjectDbContextModelSnapshot.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
OnlineExamProject/Infrastructure/OnlineExamProject.Persistence/Services/: AuthorizationEndpointService.cs  EndpointCacheService.cs  GetLoggedInUser.cs  GetUserInfo.cs  RedisCacheService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
OnlineExamProject/Infrastructure/OnlineExamProject.SignalR/: HubRegistration.cs  OnlineExamProject.SignalR.csproj  ServiceRegistration.cs
OnlineExamProject/Infrastructure/OnlineExamProject.SignalR/HubServices/: ExamHubServices.cs
OnlineExamProject/Infrastructure/OnlineExamProject.SignalR/Hubs/: ExamHub.cs
OnlineExamProject/Infrastructure/OnlineExamProject.SİgnalR/: OnlineExamProject.SignalR.csproj  ServiceRegistration.cs
OnlineExamProject/Infrastructure/OnlineExamProject.SİgnalR/Hubs/: GradeHub.cs
OnlineExamProject/Presentation/OnlineExamProject.UI/: OnlineExamProject.UI.csproj  Program.cs  Startup.cs  libman.json
OnlineExamProject/Presentation/OnlineExamProject.UI/Controllers/: ApplicationServiceController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
OnlineExamProject/Presentation/OnlineExamProject.UI/Filters/: RolePermissionFilter.cs
OnlineExamProject/Presentation/OnlineExamProject.UI/Models/: ErrorViewModel.cs
OnlineExamProject/Presentation/OnlineExamProject.UI/Properties/: launchSettings.json
OnlineExamProject/Presentation/OnlineExamProject.UI/ViewComponents/: RoleList.cs
OnlineExamProject/Presentation/OnlineExamProject.UI/Views/: _ViewImports.cshtml
OnlineExamProject/Presentation/OnlineExamProject.UI/logs/: log20221222.txt  log20221223.txt  log20221224.txt  log20221226.txt  log20221228.txt  log20221229.txt  log20221230.txt  log20230103.txt  log20230104.txt  log20230105.txt  log20230106.txt  log20230108.txt  log20230111.txt  log20230118.txt  log20230119.txt  log20230121.txt  log20230123.txt  log20230124.txt  log20230125.txt  log20230203.txt  log20230204.txt  log20230206.txt  log20230209.txt  log20230210.txt  log20230211.txt  log20230215.txt  log20230216.txt  log20230222.txt  log20230223.txt  log20230306.txt  log20230307.txt  log20230403.txt  log20230410.txt  log20230415.txt  log20230524.txt  log20230525.txt  log20230526.txt  log20230527.txt  log20230529.txt  log20230530.txt  (+5 more)
(+123 files in other folders)
